# StudySync

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  start-fast.sh
.github/workflows/: ci.yml  release.yml
config/checkstyle/: checkstyle.xml
config/google/: drive.properties.template
packaging/: studysync.desktop
scripts/: build-release.sh  install.sh  uninstall.sh
src/main/java/com/studysync/: StudySyncApplication.java
src/main/java/com/studysync/application/: StudySyncJavaFXApp.java
src/main/java/com/studysync/bootstrap/: PendingDownloadApplier.java
src/main/java/com/studysync/config/: ActiveRecordConfig.java  AppProperties.java  ApplicationConfig.java  DatabaseConfig.java  DatabaseReloadService.java  GoogleDriveConfiguration.java  UiConstants.java
src/main/java/com/studysync/domain/entity/: Category.java  DailyReflection.java  Project.java  ProjectSession.java  StudyGoal.java  StudySession.java  Task.java  TaskReminder.java  TaskReschedule.java
src/main/java/com/studysync/domain/exception/: DatabaseException.java  SecurityException.java  ServiceException.java  TaskManagerException.java  TaskNotFoundException.java  ValidationException.java
src/main/java/com/studysync/domain/service/: CategoryService.java  DataImportService.java  DateTimeService.java  MissedOccurrence.java  ProjectService.java  ProjectSessionEnd.java  ReminderService.java  SecureGoogleAuthService.java  StudyService.java  StudySessionEnd.java  TaskService.java  TaskUpdate.java  WindowPreferencesService.java
src/main/java/com/studysync/domain/valueobject/: ProjectStatus.java  TaskCategory.java  TaskPriority.java  TaskStatus.java
src/main/java/com/studysync/integration/drive/: GoogleCredentialManager.java  GoogleDriveBootstrap.java  GoogleDriveContextHolder.java  GoogleDriveGateway.java  GoogleDriveService.java  GoogleDriveSettings.java  GoogleDriveSettingsLoader.java  PendingDownloadMetadata.java  PendingDownloadSupport.java  RemoteDatabaseSnapshot.java
src/main/java/com/studysync/presentation/controller/: GlobalExceptionHandler.java
src/main/java/com/studysync/presentation/ui/: StudySyncUI.java
src/main/java/com/studysync/presentation/ui/components/: CalendarViewPanel.java  DailyViewPanel.java  ProfileViewPanel.java  ProjectManagementPanel.java  ReflectionDiaryPanel.java  RefreshablePanel.java  StudyPlannerPanel.java  TaskManagementPanel.java  TaskStyleUtils.java
src/main/resources/: application-dev.yml.template  application-prod.yml.template  application.yml.template  database.properties.template  logback-spring.xml  schema.sql  styles.css
src/test/java/com/studysync/bootstrap/: PendingDownloadApplierTest.java
src/test/java/com/studysync/config/: DatabaseReloadServiceTest.java
src/test/java/com/studysync/domain/service/: StudyServicePersistenceTest.java  TaskServicePersistenceTest.java
src/test/java/com/studysync/integration/drive/: GoogleDriveServiceTest.java
src/test/resources/: application-test.properties
