spring:
  application:
    name: studysync-prod
  
  datasource:
    url: jdbc:h2:${DB_PATH:./data/studysync};AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: ${DB_USERNAME:sa}
    password: ${DB_PASSWORD:}
    
  h2:
    console:
      enabled: ${H2_CONSOLE_ENABLED:false}
      
  sql:
    init:
      mode: always
      platform: h2

logging:
  level:
    com.todo: ${LOG_LEVEL_APP:INFO}
    org.springframework.jdbc: ${LOG_LEVEL_JDBC:WARN}
    com.zaxxer.hikari: INFO
    root: ${LOG_LEVEL_ROOT:WARN}
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: ${LOG_PATH:logs/studysync.log}
    max-size: ${LOG_MAX_SIZE:10MB}
    max-history: ${LOG_MAX_HISTORY:30}

app:
  datasource:
    maximum-pool-size: ${DB_MAX_POOL_SIZE:20}
    minimum-idle: ${DB_MIN_IDLE:5}
    connection-timeout: ${DB_CONNECTION_TIMEOUT:30000}
    idle-timeout: ${DB_IDLE_TIMEOUT:600000}
    max-lifetime: ${DB_MAX_LIFETIME:1800000}
    leak-detection-threshold: ${DB_LEAK_DETECTION:60000}
  features:
    debug-mode: ${DEBUG_MODE:false}
    performance-monitoring: ${PERFORMANCE_MONITORING:false}