spring:
  application:
    name: studysync
  
  datasource:
    url: jdbc:h2:file:./data/studysync;DB_CLOSE_DELAY=-1;CACHE_SIZE=65536
    driver-class-name: org.h2.Driver
    username: sa
    password: 
    hikari:
      maximum-pool-size: 10
      minimum-idle: 2
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      leak-detection-threshold: 60000
    
  h2:
    console:
      enabled: false  # Set to true for development only
      path: /h2-console
      
  sql:
    init:
      mode: always
      platform: h2

logging:
  level:
    com.studysync: INFO  # Change to DEBUG for development
    org.springframework.jdbc: INFO
    com.zaxxer.hikari: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/studysync.log

app:
  datasource:
    maximum-pool-size: 10
    minimum-idle: 2
    connection-timeout: 30000
    idle-timeout: 600000
    max-lifetime: 1800000
    leak-detection-threshold: 60000