spring:
  application:
    name: studysync
  
  datasource:
    url: jdbc:h2:${DB_PATH:./data/studysync};AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: ${DB_USERNAME:sa}
    password: ${DB_PASSWORD:}
    
  h2:
    console:
      enabled: true
      path: /h2-console
      
  sql:
    init:
      mode: always
      platform: h2

logging:
  level:
    com.todo: DEBUG
    org.springframework.jdbc: DEBUG
    com.zaxxer.hikari: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: ${LOG_PATH:logs/studysync.log}

app:
  datasource:
    maximum-pool-size: ${DB_MAX_POOL_SIZE:10}
    minimum-idle: ${DB_MIN_IDLE:2}
    connection-timeout: ${DB_CONNECTION_TIMEOUT:30000}
    idle-timeout: ${DB_IDLE_TIMEOUT:600000}
    max-lifetime: ${DB_MAX_LIFETIME:1800000}
    leak-detection-threshold: ${DB_LEAK_DETECTION:60000}