# H2 Embedded Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:${DB_PATH:./data/studyplanner};AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
db.username=${DB_USERNAME:sa}
db.password=${DB_PASSWORD:}

# Connection Pool Settings (optional for H2 but keeping for consistency)
db.pool.maxPoolSize=${DB_MAX_POOL_SIZE:10}
db.pool.minPoolSize=${DB_MIN_POOL_SIZE:2}
db.pool.connectionTimeout=${DB_CONNECTION_TIMEOUT:30000}
db.pool.idleTimeout=${DB_IDLE_TIMEOUT:600000}
db.pool.maxLifetime=${DB_MAX_LIFETIME:1800000}